; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	d03n3rfr1tz3/HC-SR04 @ ^1.1.2
	gamegine/HCSR04 ultrasonic sensor@^2.0.3
